<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px Arial;
}

.chord path {
  fill-opacity: .70;
}

</style>
<body>
<script src="d3_sortSubgroups_ed.js"></script>
<script>

var matrix = [
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1369,97,24,10,0,0,19,0,0,121],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1158,69,17,29,0,0,0,0,0,12],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,39,351,83,15,0,20,0,0,160],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,205,92,67,46,0,31,0,0,101],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,396,58,10,10,0,0,39,0,0,144],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,301,77,91,91,17,0,3,0,0,59],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,33,33,91,0,0,33,0,0,348],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,140,71,47,7,27,0,42,0,66],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,56,208,24,48,40,24,0,0,88],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,47,28,26,2,0,0,0,0,42],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,77,106,68,0,38,13,0,0,47],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,5,23,86,0,16,0,0,127],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,51,7,7,15,75,0,0,15,34],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,30,26,96,8,0,0,0,7,28],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,86,11,20,2,0,0,28,0,21],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,10,42,5,0,36,0,0,0,17],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,94,11,3,0,3,0,0,9],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,38,42,3,2,0,0,0,0,26],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,12,19,3,0,0,0,0,45,10],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,8,3,24,0,4,1,0,0,12],
[1369,1158,117,123,396,301,83,197,16,266,47,5,27,20,21,60,10,12,17,43,0,0,0,0,0,0,0,0,0,366],
[97,69,39,205,58,77,33,140,56,47,77,20,51,30,86,10,5,38,12,8,0,0,0,0,0,0,0,0,0,566],
[24,17,351,92,10,91,33,71,208,28,106,5,7,26,11,42,94,42,19,3,0,0,0,0,0,0,0,0,0,277],
[10,29,83,67,10,91,91,47,24,26,68,23,7,96,20,5,11,3,3,24,0,0,0,0,0,0,0,0,0,205],
[0,0,15,46,0,17,0,7,48,2,0,86,15,8,2,0,3,2,0,0,0,0,0,0,0,0,0,0,0,284],
[0,0,0,0,0,0,0,27,40,0,38,0,75,0,0,36,0,0,0,4,0,0,0,0,0,0,0,0,0,300],
[19,0,20,31,39,3,33,0,24,0,13,16,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,103],
[0,0,0,0,0,0,0,42,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,2],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
];

var names = [
"Индия",
"Турция",
"Япония",
"Франция",
"США",
"Узбекистан",
"Китай",
"Армения",
"Германия",
"Южная Корея",
"Италия",
"Греция",
"Испания",
"Грузия",
"Азебрайджан",
"Бразилия",
"Чехия",
"Таджикистан",
"Киргизия",
"Мексика",
"Кино",
"Музыка",
"Порно",
"Кулинария",
"Литература",
"Футбол",
"Наука",
"ТВ",
"Танцы",
"Другое",
];

var chord = d3.layout.chord()
    .padding(0.05)
    .sortSubgroups(1)
    .sortChords(d3.ascending)
    .matrix(matrix);

var width = 800,
    height = 800,
    outerRadius = Math.min(width, height) / 2 - 90,
    innerRadius = outerRadius - 24;

var fill = d3.scale.category20b()
    .domain(d3.range(29))
    .range(['#252525', '#252525', '#525252', '#525252', '#525252', '#737373', '#737373', '#737373', '#969696', '#969696', '#969696', '#bdbdbd', '#bdbdbd', '#bdbdbd', '#d9d9d9', '#d9d9d9', '#d9d9d9', '#f0f0f0', '#f0f0f0', '#f0f0f0', '#ee3057', '#5ab3d8', '#478d66', '#9d63a9', '#f58626', '#fdb924', '#632343', '#c2d838', '#74bf43','rgba(255,255,255,0)']);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

svg.append("g")
    .attr("class", "ring")
  .selectAll("path")
    .data(chord.groups)
  .enter().append("path")
    .style("fill", function(d) { return fill(d.index); })
    .style("stroke", function(d) { return fill(d.index); })
    .attr("d", d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius))
    .on("mouseover", fade(0.1))
    .on("mouseout", fade(1));

var ticks = svg.append("g")
    .attr("class", "label")
  .selectAll("g")
    .data(chord.groups)
  .enter().append("g").selectAll("g")
    .data(groupTicks)
  .enter().append("g")
    .attr("transform", function(d) {
      return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
          + "translate(" + outerRadius + ",0)";
    });

ticks.append("text")
    .attr("x", 8)
    .attr("dy", ".35em")
    .attr("transform", function(d) { return d.angle > Math.PI ? "rotate(180)translate(-16)" : null; })
    .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
    .text(function(d) { return d.label; });

svg.append("g")
    .attr("class", "chord")
  .selectAll("path")
    .data(chord.chords)
  .enter().append("path")
    .attr("d", d3.svg.chord().radius(innerRadius))
    .style("fill", function(d) { return fill(d.target.index); })
    .style("opacity", 1);

// Returns an array of tick angles and labels, given a group.
function groupTicks(d,i) {
  var k = (d.endAngle - d.startAngle) / d.value;
  return d3.range(d.value/2, d.value, d.value/2).map(function(v) {
    return {
      angle: v * k + d.startAngle,
      label: names[i]
    };
  });
}

// Returns an event handler for fading a given chord group.
function fade(opacity) {
  return function(g, i) {
    svg.selectAll(".chord path")
        .filter(function(d) { return d.source.index != i && d.target.index != i; })
      .transition()
        .style("opacity", opacity);
  };
}

</script>
</body>