<!DOCTYPE html>
<html lang="en">
<head>
    <!-- описание кодировки страницы -->
    <meta charset="UTF-8">
    <!-- на странице присутсвует заголовок -->
    <title>Рабочий</title>

    <!-- стили подключаем в head -->
    <!-- нормализация css для всех браузеров -->
    <link rel="stylesheet" href="../../../css/normalize.css">    
    <link rel="stylesheet" href="../../../css/lesson.css">   
</head>
<body>
    <!--в большей части проекты мы будем создавать только один конейнер остальные элементы будем строить javascript'ом-->
    <div class="content"></div>
    <div class="content1"></div>
    
    <!-- код подключаем в конце body -->
    <script src="js/d3.min.js"></script>
    <script src="js/main1.js"></script>
</body>
</html>
