body {
  margin: 0;
}

/* Название диаграммы */
p#title {
  width: 800px;
  font: 13px Arial;
  text-transform: uppercase;
  position: relative;
  left: 12px;
}

/* Подвал */
p#podval {
  font: 9px Arial;
  text-transform: uppercase;
}

#control {
  height: 35px;
}

#control button {
  color: gray;
  font-size: 13px;
}

#control button:disabled {
  color: black;

}


/*Вся диаграмма */
svg {
  font: 12px Arial;
}


/*Настройки шкал*/
.axis {
  shape-rendering: crispEdges;
  font: 12px Arial;
}

.axis path {
  fill: none;
  stroke: gray;
  stroke-opacity: 0.5;
}

.axis text{
  font: 12px Arial;
}

.axis .tick line {
  stroke: gray;
  stroke-opacity: 0.05;
}

.axis .tick text {
  font: 10px Arial;
}


/*Шкала X*/
.x.axis path {
  fill: none;
  stroke: gray;
  stroke-opacity: 0;
}

.x.axis .text_years{
  font: 11px Arial;
  text-anchor: middle;
}

.x.axis .line_years {
  stroke: gray;
  stroke-opacity: 0.2;
}

.x.axis .line_bottom {
  stroke: black;
  stroke-width: 3px;
}

.x.axis .tick text {
  font: 10px Arial;
}


/*Шкала Y*/
.y.axis path {
  display: none;
}

.y.axis text{
  font: 9px Arial;
  fill: gray;
}

.y.axis .tick text{
  font: 10px Arial;
}


/*Настройка линий*/
.line {
  fill: none;
  stroke-width: 2px;
}

.line.disable {
  display: none;
}


/* Настройка легенды */
.legend rect,
.legend.disable rect {
  shape-rendering: crispEdges;
}

.legend text {
  font: 12px Arial;
}

.legend.disable text {
  opacity: 0.5;
}

.legend.disable rect {
  fill: none;
  fill-opacity: 0;
  stroke: black;
  opacity: 1;
}

.legend path {
  fill: none;
  stroke: black;
  opacity: 0.8;
}

.legend.disable path {
  display: none;
}