<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>График</title>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/graph.css"/>
  </head>
  <body>
    <!-- Заголовок -->
    <p id="title">
      <b>Праздники и обычаи</b>
    </p>

    <!-- Диаграмма -->
    <svg id="chart">
    </svg>
    <script type="text/javascript" src="js/graph.js"></script>
    <script>
      var color = d3.scale.category20();
      var margin = {top: 90, right: 10, bottom: 30, left: 40};
      d3.select("#chart")
          .attr("height", 500 - (90-margin.top))
      .select("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      load_chart('data/prazd.tsv');
    </script>

    <!-- Подвал -->
    <p id="podval">
      По данным поиска Яндекса о запросах российских пользователей, 2010-2014
    </p>
  </body>
</html>